<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>demo2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 960px;
            height: 100px;
            background-color: #e5e5e5;
            line-height: 100px;
            text-align: center;
            margin: 30px auto;
            color: #ffffff;
        }
        #banner{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            background: url("01.jpg") no-repeat;
            background-size: contain;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #left{
            width: 580px;
            height: 320px;
            margin-right: 30px;
            float: left;
            background-color: #00ffff;
        }
        #right{
            width: 350px;
            height: 320px;
            background-color: #00ffff;
            float: left;
        }
        #footer{
            clear: both;
        }
        @media (max-width: 960px) {
            h2{
                width: 100%;
            }
            #banner{
                width: 100%;
                height: 0;
                padding-top: 56.25%;
                background-image: url(01_s_2x.jpg);
            }
            #content{
                width: 100%;
            }
            #left{
                width: 62%;
                margin-right: 3%;
            }
            #right{
                width: 35%;
            }
        }
        @media (max-width: 480px) {
            #left,#right{
                width: 100%;
            }
            #banner{
                background-image: url("01_s.jpg");
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>页头</h2>
    </div>
    <div id="nav">
        <h2>导航</h2>
    </div>

    <div id="banner"></div>

    <div id="content">
        <div id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id="right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
    </div>

    <div id="footer">
        <h2>页脚</h2>
    </div>

</body>
</html>