<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }

        html, body, .parent{
            width: 100%;
            height: 100%;
        }

        .parent{
            display: flex;
            flex-direction: column;
            margin: 30px 0;
        }

        .top, .bottom{
            height: 30px;
            background: #ff0000;
            position: fixed;
            width: 100%;
        }

        .top{
            top: 0;
        }

        .bottom{
            bottom: 0;
        }

        .center{
            background: #cccccc;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">top</div>
        <div class="center">center</div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>