<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 设定容器 */
        .wrap{
            width: 500px;
            height: 600px;
            margin: auto;
            border: 1px solid #00ff00;
            position: relative;
        }
        /* 设定身体 */
        .xhr_body{
            width: 250px;
            height: 400px;
            border: 5px solid #000;
            border-radius: 125px;
            position: absolute;
            top: 50%;
            left:50%;    
            /* margin-left: -130px;
            margin-top: -205px; */
            transform: translate(-50%,-50%);
            background-color: yellow;
            overflow: hidden;
        }
        /* 设定小黄人的头发 */
        .hair1,.hair2{
            width: 130px;
            height: 100px;
            border-top: 10px solid #000;
            border-radius: 50%;
            position: absolute;
        }
        .hair1{
            left: 140px;
            top: 80PX;
            transform: rotate(45deg);
        }
        .hair2{
            left: 143px;
            top: 70PX;
            transform: rotate(50deg);
        }
        /* 设定小黄人手臂 */
        .hand_l,.hand_r{
            width: 100px;
            height: 100px;
            border: 5px solid #000;
            position:absolute;
            border-radius: 30px;
            background-color: yellow;
            z-index: -1;
        }
        .hand_l{
            left: 90px;
            top: 300px;
            transform: rotate(30deg);
        }
        .hand_r{
            right: 90px;
            top: 300px;
            transform: rotate(-30deg);
        }
        .hand_l::after,.hand_r::after{
            content: "";
            width: 30px;;
            height: 10px;
            background-color: #000; 
            position: absolute;
            border-radius: 5px;
        }
        .hand_l::after{
            left: 18px;
            top:60px;
            transform: rotate(-90deg);
        }
        .hand_r::after{
            right:18px;
            top:60px;
            transform: rotate(-90deg);
        }
        /* 小黄人腿的制作*/
        .foot_l,.foot_r{
            width: 40px;
            height: 60px;
            background-color: #000;
            position: absolute;
            z-index:-1;
        }
        .foot_l{
            left: 205px;
            top: 495px;
        }
        .foot_r{
            right: 205px;
            top: 495px;
        }
        /* 小黄人的脚 */
        .foot_l::after,.foot_r::after{
            content: "";
            width: 60px;
            height: 40px;
            background-color: #000;
            border-radius: 20px;
            position: absolute;
        }
        .foot_l::after{
            left: -45px;
            top: 20px;
        }
        .foot_r::after{
            right: -45px;
            top: 20px;
        }
        /* 眼镜的制作 */
        .ears{
            /* width: 100%;
            height: 100px; */
            /* border: 1px solid #000; */
            position: absolute;
            top: 60px;
            left: 25px;
        }
        .ear_l,.ear_r{
            width: 90px;
            height: 90px;
            border: 5px solid #000;
            border-radius: 50%;
            background-color: #fff;
            float: left;
        }
        .ear_l::after,.ear_r::after{
            content: "";
            height: 20px;
            width: 31px;
            position: absolute;
            background-color: #000;
        }
        .ear_l::after{
            left: -26px;
            top: 35px;
            transform: rotate(20deg);
            border-radius: 2px 6px 0px 2px;
        }
        .ear_r::after{
            right: -26px;
            top: 35px;
            transform: rotate(-20deg);
            border-radius: 10px 2px 0px 2px;
        }
        /* 制作眼珠 */
        .ear_l_black,.ear_r_black{
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
        }
        .ear_l_black{
            left: 25px;
            top: 25px;
        }
        .ear_r_black{
            right: 25px;
            top: 25px;
        }
        /* 白色眼珠的制作 */
        .ear_l_white,.ear_r_white{
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
        }
        .ear_l_white{
            left: 50px;
            top: 40px;
        }
        .ear_r_white{
            right: 50px;
            top: 40px;
        }
        /* 制作小黄人嘴巴 */
        .mouth{
            width: 60px;
            height: 35px;
            border: 5px solid #000;
            border-radius: 0 0 0 30px;
            position: absolute;
            background-color: #fff;
            left: 90px;
            top: 180px;
            transform: rotate(-30deg);
        }
        .mouth::after{
            content: "";
            width: 78px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            border-bottom: 5px solid #000;
            transform: rotate(30deg);
            left: 1px;
            top: -23PX;
        }
        /* 制作裤子 */
        .trousers{
            width: 100%;
            height: 100px;
            position: absolute;
            top: 260px;
        }
        .trousers_top{
            width: 150px;
            height: 50px;
            background-color: blue;
            position: absolute;
            border: 5px solid #000;
            border-bottom: blue;
            left: 45px;
            border-bottom: none;
            z-index: 999;
        }
        .trousers_bottom{
            width: 250px;
            height: 86px;
            background-color: blue;
            position: absolute;
            top: 50px;
            border-top: 5px solid #000;
        }
        /* 制作肩带 */
        .t_l_belt,.t_r_belt{
            width: 100px;
            height: 20px;
            background-color:blue;
            border: 5px solid #000;
            position: absolute;
            top: -24px;
        }
        .t_l_belt{
            left: -74px;
            transform: rotate(35deg);
        }
        .t_r_belt{
            right: -74px;
            transform: rotate(-35deg);
        }
        .t_l_belt::after,.t_r_belt::after{
            content: "";
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 5px;
        }
        .t_l_belt::after{
            left: 87px;
        }
        .t_r_belt::after{
            left: 3px;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="wrap">
        <!-- 头发 -->
        <div class="hair">
            <div class="hair1"></div>
            <div class="hair2"></div>
        </div>
        <!-- 身体 -->
        <div class="xhr_body">
            <!-- 眼睛 -->
            <div class="ears">
                <!-- 左眼睛 -->
                <div class="ear_l">
                    <!-- 左眼珠 -->
                    <div class="ear_l_black"></div>
                    <div class="ear_l_white"></div>
                </div>
                <!-- 右眼睛 -->
                <div class="ear_r">
                    <!-- 右眼珠 -->
                    <div class="ear_r_black"></div>
                    <div class="ear_r_white"></div>
                </div>
            </div>
            <div class="mouth"></div>
            <!-- 裤子 -->
            <div class="trousers">
                    <!-- 裤子的上部分 -->
                    <div class="trousers_top">
                        <div class="t_l_belt"></div>
                        <div class="t_r_belt"></div>
                    </div>
                    <!-- 裤子的下部分 -->
                    <div class="trousers_bottom"></div>
            </div>
        </div>
        <!-- 手臂 -->
        <div class="hand">
            <div class="hand_l"></div>
            <div class="hand_r"></div>
        </div>
       <!-- 脚部 -->
        <div class="foot">
            <div class="foot_l"></div>
            <div class="foot_r"></div>
        </div>
    </div>
</body>
</html>