<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .round1,.round2,.round3,.round4,.round5{
            background-color: #ff00ff;
            border:10px solid #000000;
            border-radius: 50%;
            margin: 40px;
        }
        .round1{
            height: 500px;
            width: 500px;
        }
        .round2{
            height: 400px;
            width: 400px;
        }
        .round3{
            height: 300px;
            width: 300px;
        }
        .round4{
            height: 200px;
            width: 200px;
        }
        .round5{
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="round1">
        <div class="round2">
            <div class="round3">
                <div class="round4">
                    <div class="round5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>