<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权重值</title>
    <style>
        /*#div1{
            background: #ff0000;
        }

        .div1{
            background: #0f0;
        }

        div{
            background: #ffff00!important;
        }*/


        /*#div2 .div3 {
            background: #ff0000;
        }

        #div2 div{
            background: #00ff00;
        }*/
        /*.bb{
            background: #00ff00;
        }

        .aa{
            background: #ff0000;
        }*/

        div.aa{
            background: #ff0000;
        }

        .cc #dd{
            background: #0f0;
        }

        #aa .bb{
            background: #ff0000;
        }



    </style>
</head>
<body>
    <!--<div id="div1" class="div1" style="background: #ccc;">-->
         <!--好好学习-->
    <!--</div>-->


    <!--<div id="div2">-->
        <!--<div class="div3">div</div>-->
    <!--</div>-->

    <!--<div class="aa bb">好好学习</div>-->
    <!--<div>天天向上</div>-->
    <!--<h1 class="aa">努力</h1>-->

    <div id="aa" class="cc">
        <div class="bb" id="dd">认真</div>
    </div>

</body>
</html>